.items {
    display: flex;
    flex-direction: column;
    width: 700px;
    margin-top: 60px;
}

.item {
    display: flex;
    margin-top: 30px;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #000;
}

.left {
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.image {
    width: 140px;
    height: 185px;
    margin-right: 20px;
}

.img {
    width: 100%;
    height: 100%;


}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.right {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.select__size {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtitle {
    margin-top: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #505050;
}

.item:first-child {
    margin-top: 0;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.check {
    display: flex;
    flex-direction: column;
    width: 220px;
    margin-top: 50px;
}

.check__title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.positions {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 12px;
}

.itemCosts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
}


.basket {
    display: flex;
    justify-content: space-between;
}

.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 20px;
}

@media (max-width: 440px) {
    .items {
        width: 100%;
    }

    .item {
        flex-direction: column;
        align-items: center;
    }

    .left {
        width: 100%;
        margin-bottom: 20px;
    }

    .right {
        width: 100%;
        align-items: center;
    }

    .select__size {
        margin-bottom: 20px;
    }

    .check {
        width: 100%;
        margin-top: 0;
        justify-content: center;
        align-items: center;
    }

    .check__title {
        margin-bottom: 20px;
    }

    .positions {
        border-bottom: none;
        padding-bottom: 0;
    }

    .itemCosts {
        flex-direction: row;
        width: 100%;
        gap: 100px
    }

    .basket {
        flex-direction: column;
    }

    .total {
        flex-direction: column;
    }
}